<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-wo-RD7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="SEi-8i-9Ws">
                                <rect key="frame" x="108.5" y="243.5" width="158" height="180"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyl-wo-RD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0NW-IN-SBD"/>
                            <constraint firstItem="xyl-wo-RD7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AMQ-9c-wNn"/>
                            <constraint firstItem="SEi-8i-9Ws" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Caw-tb-Pa2"/>
                            <constraint firstItem="xyl-wo-RD7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WAE-wc-0YC"/>
                            <constraint firstItem="SEi-8i-9Ws" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kDM-4o-1Zp"/>
                            <constraint firstItem="xyl-wo-RD7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qsJ-oY-I47"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_3" width="322.5" height="568.5"/>
        <image name="launch" width="158" height="180"/>
    </resources>
</document>
