/* audioEngineError */
"Audio Engine Error" = "Ses Motoru Hatası";

/* audioFileError */
"Audio File Error" = "Ses Dosyası Hatası";

/* audioRecorderError */
"Audio Recorder Error" = "Ses Kaydedici Hatası";

/* audioRecordingError */
"Audio Recording Error" = "Ses Kayıt Hatası";

/* audioSessionError */
"Audio Session Error" = "Ses Oturum Hatası";

/* back */
"Back" = "Geri";

/* cancel */
"Cancel" = "İptal";

/* dateAndTime */
"Date & Time:" = "Tarih & Zaman";

/* delete */
"Delete" = "Sil";

/* Delete */
"DELETE" = "SİL";

/* DescriptionField */
"Description :" = "Açıklama :";

/* description */
"Description:" = "Açıklama:";

/* ReminderDetailsVC Title */
"Details" = "Ayrıntılar";

/* dismissAlert */
"Dismiss" = "Reddet";

/* reminderDeleteErrorTitle */
"Error deleting Reminder" = "Hatırlatıcı silinirken hata oluştu.";

/* reminderAttachmentDeleteError */
"Error deleting Reminder attachment." = "Hatırlatıcı eki silinirken hata oluştu.";

/* reminderSaveError */
"Error saving Reminder" = "Hatırlatıcı kaydedilirken hata oluştu.";

/* noRepeat */
"Never" = "Tekrar Yok";

/* noCameraTitle */
"No Camera" = "Kamera Yok";

/* noImageTitle */
"No Image" = "Resim Yok";

/* notificationsDisabledTitle */
"Notifications Disabled" = "Bildirimler Devre Dışı Bırakıldı.";

/* notificationsAuthorizationFailed */
"Notifications Request Authorization Failed" = "Bildirimler için yetkilendirme isteği başarısız oldu.";

/* ok */
"OK" = "Tamam";

/* RecordField */
"RECORD" = "SES KAYDI";

/* recordingDisabledTitle */
"Recording Disabled" = "Kayıt Devre Dışı";

/* recordingFailedTitle */
"Recording Failed" = "Kayıt Başarısız";

/* RecordProgressField */
"Recording in Progress" = "Kayıt Sürüyor";

/* DateField */
"Reminder Date & Time :" = "Hatırlatma Tarihi & Zamanı: ";

/* NameField */
"Reminder Name :" = "Hatırlatma Adı: ";

/* reminderName */
"Reminder Name:" = "Hatırlatma Adı: ";

/* RepeatField */
"Repeat :" = "Tekrar Aralığı: ";

/* saveDate */
"Save Date" = "Tarih Kaydet";

/* saveTime */
"Save Time" = "Saati Kaydet";

/* SearchField */
"Search reminders..." = "Hatırlatıcıları ara ...";

/* selectDate */
"SELECT DATE" = "TARİH SEÇ";

/* selectTime */
"SELECT TIME" = "SAAT SEÇ";

/* setSnoozeDuration */
"Set Snooze Duration" = "Erteleme Süresini Ayarla";

/* Share */
"SHARE" = "PAYLAŞ";

/* showDetails */
"Show Details" = "Detayları göster";

/* snooze */
"Snooze" = "Ertele";

/* recordingFailedMessage */
"Something went wrong with your recording." = "Ses kayıtında bir şeyler ters gitti.";

/* noImageMessage */
"Sorry, Something went wrong." = "Üzgünüm, bir şeyler ters gitti.";

/* noCameraMessage */
"Sorry, this device has no camera." = "Üzgünüm, bu cihazın kamerası yok.";

/* StopField */
"STOP" = "DUR";

/* stopRepeat */
"STOP Repeat" = "Tekrarı DURDUR";

/* cancelAlert */
"The operation was canceled." = "İşlem iptal edildi.";

/* cancelAlertMessage */
"The save button was not pressed, cancelling" = "Kaydet düğmesine basılmadı, iptal edildi";

/* notificationsRequestFailed */
"Unable to Add Notification Request" = "Bildirim İsteği Eklenemiyor";

/* updateField */
"Update" = "Güncelle";

/* VoiceRecorderField */
"Voice Recorder" = "Ses kaydedici";

/* deleteMessage */
"Would you like to delete this reminder?" = "Bu hatırlatıcıyı silmek ister misiniz?";

/* notificationsDisabledMessage */
"You've disabled this app from displaying Notifications. Check Settings." = "Bu uygulamanın bildirimleri görüntülemesini devre dışı bıraktınız. Ayarları kontrol ediniz.";

/* recordingDisabledMessage */
"You've disabled this app from recording your microphone. Check Settings." = "Bu uygulamanın mikrofonunuzu kullanarak ses kaydetmesini devre dışı bıraktınız. Ayarları kontrol ediniz.";

