<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>repeatData</key>
	<array>
		<string>Never</string>
		<string>Every Hour</string>
		<string>Every Day</string>
		<string>Every Week</string>
		<string>Every Month</string>
		<string>Every Year</string>
		<string>Every Sunday</string>
		<string>Every Monday</string>
		<string>Every Tuesday</string>
		<string>Every Wednesday</string>
		<string>Every Thursday</string>
		<string>Every Friday</string>
		<string>Every Saturday</string>
	</array>
</dict>
</plist>
